{
    // This listens on all interfaces on port 8080
    listen: ":8080"
    
    https: true
    
    auth: {
        // "builtin" uses builtin database based auth
        // "mod" additionally checks for controlfloor_auth mod based auth
        type: "mod"
    }
    
    video: {
        // The maximum vertical size in pixels of displayed video when viewing
        //   device video in CF
        maxHeight: 1000
    }
}